{
  "name": "predio360-backend",
  "version": "1.0.0",
  "description": "API REST de Predio360 · Node.js serverless (Vercel) + Supabase",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18"
  }
}
