{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/generar-checklists",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/cron/actualizar-estados",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 12 * * *"
    }
  ]
}
